Date : 2022-03-28 00:52:10
Directory : c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates
Total : 8 files,  528 codes, 30 comments, 72 blanks, all 630 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          8 |        528 |         30 |         72 |        630 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |        528 |         30 |         72 |        630 |
| acount                                                                                         |          4 |        327 |          0 |         38 |        365 |
| extenders                                                                                      |          1 |        120 |         12 |         23 |        155 |
| main                                                                                           |          3 |         81 |         18 |         11 |        110 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\acount\Mychenel_page.html | HTML     |         18 |          0 |          5 |         23 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\acount\acount.html        | HTML     |         28 |          0 |          5 |         33 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\acount\login.html         | HTML     |        116 |          0 |         16 |        132 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\acount\signup.html        | HTML     |        165 |          0 |         12 |        177 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\extenders\header.html     | HTML     |        120 |         12 |         23 |        155 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\main\topik.html           | HTML     |         20 |          6 |          3 |         29 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\main\vidio.html           | HTML     |         20 |          6 |          3 |         29 |
| c:\Users\User\Documents\Softwhere\python\django\vidio\main\templates\main\watch_vidio.html     | HTML     |         41 |          6 |          5 |         52 |
| Total                                                                                          |          |        528 |         30 |         72 |        630 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+